-- vim:ft=lua
setLocal("0.0.0.0:53")

newServer({ address = "1.1.1.1", pool = "cloudflare" })

getAddressInfo("coredns", function(hostname, ips)
    for _, ip in ipairs(ips) do
        newServer({ address = ip:toString(), pool = "coredns" })
    end
end)

addAction({ "dnhrrs.xyz", "23.10.in-addr.arpa" }, PoolAction("coredns"))
addAction(AllRule(), PoolAction("cloudflare"))

setServerPolicy(firstAvailable)
