setLocal("0.0.0.0:53")

newServer({ address = "10.23.20.52", pool = "coredns" })
newServer({ address = "1.1.1.1", pool = "cloudflare" })

addAction({ "dnhrrs.xyz", "23.10.in-addr.arpa" }, PoolAction("coredns"))
addAction(AllRule(), PoolAction("cloudflare"))

setServerPolicy(firstAvailable)
